stockExample/stockExample/MainWindow.xaml

<Window x:Class="stockExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stockExample"
        mc:Ignorable="d"
        Title="******" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1">
            <Label>(주) ...</Label>
        </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="81,0,0,0">
            <Label Width="80" Height="30" Margin="0,24">ID</Label>
            <TextBox Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="81,0,10,0">
            <Label Width="81" Height="30" Margin="0,24">비밀번호</Label>
            <TextBox Width="200" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="32,0,0,0">
            <Button Width="383" Content="LOG IN" Margin="0,26,0,22" Click="enterDashBoardWindow" Background="Yellow"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label>고객센터 0000-0000</Label>
            <Button Margin="0,20,0,32">비밀번호 찾기</Button>
            <Button Margin="0,20,0,32" Width="76">회원가입</Button>
                
        </StackPanel>


    </Grid>






</Window>
